
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>An Objective Interpretation of Probability &#8212; Note on Practical Keras Functionality</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint single-page" id="site-navigation">
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Note_on_Probability.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/Note_on_Probability.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#simulation-of-random-event-an-example">
   Simulation of Random Event: an example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reference">
   Reference
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>An Objective Interpretation of Probability</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#simulation-of-random-event-an-example">
   Simulation of Random Event: an example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reference">
   Reference
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="an-objective-interpretation-of-probability">
<h1>An Objective Interpretation of Probability<a class="headerlink" href="#an-objective-interpretation-of-probability" title="Permalink to this headline">#</a></h1>
<p>Let’s consider flipping a fair coin. Everyone agrees that the probability that coin will land on <em>Head</em> (<em>P(H)</em>) is equal to land on <em>Tail</em> (<em>P(T)</em>) = 0.5. So, can we say that exactly 10 out of every 20 times of flipping coin will land on either <em>head</em> or <em>tail</em>? Let’s simulate this by using line of codes below:</p>
<ul class="simple">
<li><p>We ask numpy to generate random float number between 0 and 1 (from uniform distribution). We set 0.5 as the treshold so iff the random numbers generated is less than 0.5 then it simulate a coin land on <em>Head</em></p></li>
<li><p>Else it simulate a coin land on <em>Tail</em></p></li>
</ul>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">n_repetitions</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">H</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">P_H</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_repetitions</span><span class="p">):</span>
    <span class="n">toss</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">toss</span> <span class="o">&lt;</span> <span class="n">P_H</span><span class="p">:</span>
        <span class="n">H</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">T</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="s1">&#39;After n = 10 repetitions, land on:&#39;</span>
    <span class="sa">f</span><span class="s1">&#39;</span><span class="se">\n\t</span><span class="s1"> Head = </span><span class="si">{</span><span class="n">H</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="sa">f</span><span class="s1">&#39;</span><span class="se">\n\t</span><span class="s1"> Tail = </span><span class="si">{</span><span class="n">T</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>After n = 10 repetitions, land on:
	 Head = 6
	 Tail = 14
</pre></div>
</div>
</div>
</div>
<p>So let’s back at the concept of relative frequency. Consider an experiment that can be repeatedly performed in an identical and independent fashion (like our example of coin tossing). Let <em>A</em> be an event consisting of a fixed set of outcomes of the experiment (say our coin land on Head).  The relative frequency of occurence of event <em>A</em> is <span class="math notranslate nohighlight">\(n(A)/n\)</span>.</p>
<p>Turns out that this relative frequency will be stabilized as the number of repetitions <em>n</em> increased. As <em>n</em> gets arbitrarily large, <span class="math notranslate nohighlight">\(n(A)/n\)</span> approaches a limiting value that referred as <em>long-run or limiting relative frequency</em>.</p>
<p>Let’s back at our example above and let’s see when we do a little bit more repetitions:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">n_repetitions</span> <span class="o">=</span> <span class="mi">5000</span>
<span class="n">H</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">P_H</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">reps</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">rel_freq_H</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_repetitions</span><span class="p">):</span>
    <span class="n">toss</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">toss</span> <span class="o">&lt;=</span> <span class="n">P_H</span><span class="p">:</span>
        <span class="n">H</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">T</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">reps</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">rel_freq_H</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">H</span> <span class="o">/</span> <span class="n">reps</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="c1"># plot</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">limiting_freq</span> <span class="o">=</span> <span class="n">rel_freq_H</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">reps</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">rel_freq_H</span><span class="p">,</span> 
    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span>
    <span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">reps</span><span class="p">,</span> <span class="n">rel_freq_H</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">limiting_freq</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-.&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">reps</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> 
    <span class="n">y</span><span class="o">=</span><span class="n">rel_freq_H</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> 
    <span class="n">s</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;limiting relative freq.: </span><span class="si">{</span><span class="n">limiting_freq</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;repetitions&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;n(H)/n&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Note_on_Probability_4_0.png" src="_images/Note_on_Probability_4_0.png" />
</div>
</div>
<p>Look at how the relative frequency on low number of repetitions: instability of the results of coin tosses which highly fluctuating near 0.5.</p>
<p>In conclusion, <em>objective interpretation of probability</em> identifies this limiting relative frequency with our <em>P(H) = 0.5</em>: roughly 50% times the coins will land on <em>head</em> in <em>large number of coin tosses</em>. This doesn’t mean that exactly 10 out of every 20 will land on <em>Head</em>, because 20 is rather not a long run.</p>
<p>Because the objective interpretation of probability is based on the notion of limiting frequency, its applicability is limited to experimental situations that are repeatable. This is rather not appropriate for situations that are inherently repeatable: for example, <em>the probability we will win this tender is 90%</em>. This is rather a <em>subjective interpretation</em> because different observers may have different information and opinions concerning such situation.</p>
<section id="simulation-of-random-event-an-example">
<h2>Simulation of Random Event: an example<a class="headerlink" href="#simulation-of-random-event-an-example" title="Permalink to this headline">#</a></h2>
<p>Consider the following game: You’ll flip a coin 25 times, winning 1.5 dollars each time it
lands heads (H) and losing 1 dollars each time it lands tails (T). Unfortunately for you, the coin is biased in
such a way that <span class="math notranslate nohighlight">\(P(H) = .4\)</span> and <span class="math notranslate nohighlight">\(P(T) = .6.\)</span> What’s the probability you come out ahead; i.e., you have
more money at the end of the game than you had at the beginning? We’ll use simulation to find out.
Now each run of the simulation requires 25 “random” objects: the results of the 25 coin tosses.
What’s more, we need to keep track of how much money you have won or lost at the end of the 25
tosses. Let <span class="math notranslate nohighlight">\(A = \set{you\;come\;out\;ahead}\)</span></p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">P_h</span> <span class="o">=</span> <span class="mf">0.4</span>
<span class="n">n_toss</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">A</span> <span class="o">=</span> <span class="mi">0</span> 
<span class="n">reps</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">cum_freq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">((</span><span class="n">reps</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="k">for</span> <span class="n">rep</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">reps</span><span class="p">):</span>
    <span class="n">bal_diff</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_toss</span><span class="p">):</span>
        <span class="n">toss</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">toss</span> <span class="o">&lt;</span> <span class="n">P_h</span> <span class="p">:</span>
            <span class="n">bal_diff</span> <span class="o">+=</span> <span class="mf">1.5</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">bal_diff</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">bal_diff</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">A</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">cum_freq</span><span class="p">[</span><span class="n">rep</span><span class="p">]</span> <span class="o">=</span> <span class="p">[(</span><span class="n">rep</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="n">A</span> <span class="o">/</span> <span class="p">(</span><span class="n">rep</span><span class="o">+</span><span class="mi">1</span><span class="p">))]</span>
<span class="c1"># plotting limiting frequency</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">x</span><span class="o">=</span><span class="n">cum_freq</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">y</span><span class="o">=</span><span class="n">cum_freq</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">limiting_freq</span> <span class="o">=</span> <span class="n">cum_freq</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> 
    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span>
    <span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">limiting_freq</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-.&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">cum_freq</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> 
    <span class="n">y</span><span class="o">=</span><span class="n">cum_freq</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> 
    <span class="n">s</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;limiting relative freq.: </span><span class="si">{</span><span class="n">limiting_freq</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;i&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;n(A)/n&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Note_on_Probability_8_0.png" src="_images/Note_on_Probability_8_0.png" />
</div>
</div>
<p>In the short-term, your probability of winning more money can be fluctuative. But in the long run, you will have a lower chance of winning money than losing.</p>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">#</a></h2>
<p>This explanation is provided in <em>Modern Mathematical Statistics</em> by <em>Jay L. Devore</em>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By N. B.<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>